|name
<name>[nameBody]</name>

|nameBody
[nameForm.capitalize] ("[nameMeaning]")

|nameMeaning
[noun] of [noun]
[noun] of [noun.plural]
[adjective] [noun]
[adjective] [noun.plural]
[adjective] [noun.plural]
[noun] [noun]
[noun] [noun.plural]
[noun.possessive] [noun]

|noun
sap
wind
roast
calm
green
sea
tree
blood
hand
bone
heart
sand
wood
rose
pine
gust
storm
staff
rod
stone
rock
earth
eye
shell

|adjective
yellow
blue
grey
white
black
great
fallen
wild
whirling
inner

|nameForm
2@[y][y]
10@[sy][sy][sy]
5@[sy][sy][syl]
10@[sy][syl]
10@[syl][syl]
3@[y][sy][sy]
3@[y][sy][syl]
5@[sy][sy]
3@[nameForm]-[nameForm]

|y
10@e
8@a
6@i
5@o
3@u
2@ai
2@ae
1@au
1@ui
1@oi
1@ui
y
w

|sy
[c][y]

|syl
[c][y][c]

|c
10@t
8@n
7@s
5@r
4@d
4@l
4@k
2@c
2@g
2@p
2@w
2@f
2@h
v
th
ph
ch
sh
z
x
10@[cluster]

|cluster
lh
rh
zh
sy
zy
ty
dy
dw
tw
pw
bw
gw
kw
qu
dr
br
kr
cr
gr
tr
