|name
<name>[nameBody]</name>

|nameBody
[nameForm.capitalize] ("[nameMeaning]")

|nameMeaning
[noun] of [noun]
[noun] of [noun.plural]
[adjective] [noun]
[adjective] [noun.plural]
[adjective] [noun.plural]
[noun] [noun]
[noun] [noun.plural]
[noun.possessive] [noun]

|noun
sap
wind
calm
green
sea
tree
blood
hand
bone
heart
sand
wood
rose
pine
gust
storm
staff
rod
stone
rock
earth
eye
shell
feast
song
wheat
brow
arm
claw
leaf
dawn
fawn
lamb
moon
sun
center
god
oracle
cap

|adjective
yellow
blue
grey
white
black
great
fallen
wild
whirling
inner
quaking
shining
raised
singed
scorched
laden
painted

|nameForm
2@[y][y]
10@[sy][sy][sy]
5@[sy][sy][syl]
10@[sy][syl]
10@[syl][syl]
3@[y][sy][sy]
3@[y][sy][syl]
5@[sy][sy]
3@[nameForm]-[nameForm]

|y
10@e
8@a
6@i
5@o
3@u
y

|yy
2@ai
2@ae
1@au
1@ui
1@oi
1@ui

|sy
[c][y]

|syl
[c][coda]

|c
t
n
s
r
d
l
k
c
g
p
w
f
h
v
th
ph
ch
sh
zh
z
x
10@[cluster]

|coda
3@[y][n]
3@[yy]
1@[yy][n]

|n
10@n
8@l
7@s
5@r
4@d
4@g
4@k
2@c
2@t
2@p
2@w
2@f
2@h
v
th
ph
ch
sh
zh
z
x
j

|cluster
lh
rh
zy
ty
dy
dw
tw
pw
bw
gw
kw
qu
dr
br
kr
cr
gr
tr
[n][n]

|c
t
k
n
l
r
s
m
c
d
p
b
y
f
v
w
h
'
x
z
j
ch
sh
th
ph


|v
a
e
i
o
u
ü
ö
á
é
í
ó
ú

|w1*1
l
r
w
s

|k1*2
k
t
p
b
d
g
kh
gh
bh


|c1*5
5@[c]
[w1:recur]
[k1:recur]

|aeou
a
e
o
u

|aou


|v1*1
8@[v]
[aeou]i
i[aeou]

|ci1*2
[c1:recur]
[cm1:recur]

|cm1*2
[c1:recur]

|cf1*2
3@[c1:recur]
n
m
l
r
y
s

|li1
3@[k1:recur][w1:recur]
s[k1:recur]

|lf1
[w1:recur][k1:recur]

|suffix1*15
5@[syl1:recur]
[syl1:recur][syl1:recur]
[syl1:recur][suffix1:recur]

|cvSyllable1*20
[c1:recor]

|cvcSyllable1*50

|ccvcSyllable1*50

|ccvvSyllable1*50

|syl1*20
8@[cm1:recur][v1:recur]
5@[cm1:recur][v1:recur][cf1:recur]
2@[li1:recur][v1:recur][cf1:recur]
2@[cm1:recur][v1:recur][lf1:recur]
[li1:recur][v1:recur][lf1:recur]

|syli1*20
8@[ci1:recur][v1:recur]
2@[v1:recur][cf1:recur]


|word1
//[ci1:recur][v1:recur][cm1:recur][suffix1:recur]
//[v1:recur][cm1:recur][v1:recur][cm1:recur][suffix1:recur]
//[ci1:recur][v1:recur][cm1:recur][v1:recur][cm1:recur][suffix1:recur]
//[li1:recur][v1:recur][cm1:recur][suffix1:recur]
//[li1:recur][v1:recur][cm1:recur][suffix1:recur]
[syli1:recur]
4@[syli1:recur][syl1:recur]
[syli1:recur][syl1:recur][syl1:recur]
[word1][syl1:recur]
