|personList
[personListMax3Levels]

|personListMax3Levels
[personListMax2Levels][personListMax2Levels]
[personListMax2Levels][personListMax1Level][personListMax1Level]

|personListMax2Levels
[personListMax1Level][personListMax1Level][personListMax1Level]
[personListMax1Level][personListMax1Level]

|personListMax1Level
[person][person][person][person][person][person][person]
[person][person][person][person][person][person][person][person]
[person][person][person][person][person][person][person][person][person]
[person][person][person][person][person][person][person][person][person][person]

|person
<person>[personName][personBody]</person>

|personName*50
<name>[nameBody] [familyName:recur]</name>
<name>[welshName] [familyName:recur]</name>
<name>[finnishName] [familyName:recur]</name>
<name>[englishName] [familyName:recur]</name>

|personBody
[homeland][profession][personPhysical][admiresList][despisesList]

|homeland
<homeland>[regionName:recur]</homeland>

|profession
<profession>[professionBody.capitalize]</profession>

|professionBody
cobbler
tinker
[goods] merchant
tailor
thief
ranger
guard
potter
bartender
innkeeper
hostler
mechanic
miner
farmer
herder
sailor
laborer
runner
clerk
priest
architect
shipwright
cartwright
miner
soldier
artist
mason
musician
blacksmith
goldsmith
jeweler
prostitute
3@seller of [goods]
3@maker of [goods]

|goods
clothes
gold
ore
weapons
bread
wines
meats
gems

|admiresList
2@[admires]
[admires][admires]
[admires][admiresList]
1@

|admires
<admires>[personName:recur][admiresReasonList]</admires>

|admiresReasonList
[admiresReason]
[admiresReason][admiresReason]
[admiresReason][admiresReason][admiresReason]

|admiresReason
<reason>[goodAttribute]</reason>

|despisesList
2@
2@[despises]
[despises][despises]
[despises][despisesList]

|despises
<despises>[personName:recur][despisesReasonList]</despises>

|despisesReasonList
[despisesReason]
[despisesReason][despisesReason]
[despisesReason][despisesReason][despisesReason]

|despisesReason
<reason>[badAttribute]</reason>

|personPhysical
<physical>[stature.article.capitalize], [demeanor], [maleHair] [maleRace]</physical>
<physical>[stature.article.capitalize], [demeanor], [maleFace] [maleRace]</physical>
<physical>[stature.article.capitalize], [demeanor], [femaleHair] [femaleRace]</physical>
<physical>[stature.article.capitalize], [demeanor], [femaleFace] [femaleRace]</physical>
<physical>[stature.article.capitalize], [demeanor], [neutralHair] [neutralRace]</physical>
<physical>[stature.article.capitalize], [demeanor], [neutralFace] [neutralRace]</physical>

|maleRace
11@[neutralRace]
man
young man
male elf
old man

|femaleRace
11@[neutralRace]
elf-woman
woman
girl
young woman
old woman

|neutralRace
human
boy
child
elf
elf-child
young elf
dwarf
young dwarf
orc
young orc
half-elf
old elf
old dwarf

|maleFace
10@[face]
bearded
scruffy

|femaleFace
[face]

|neutralFace
[face]

|face
wide-faced
narrow-jawed
punchable
freckled
bespectacled
pimply
pock-marked
battle-scarred
pudgy
dirty

|maleHair
5@[hair]
bald
balding

|femaleHair
[hair]

|neutralHair
[hair]

|hair
redheaded
blond
brown-haired
black-haired
white-haired

|demeanor
surly
sour-faced
drunken
tippling
red-faced
grinning
mischievous
smiling
warm-hearted
wide-eyed
argumentative
placid
calm
sharp-eyed
paranoid
lascivious
stupid
fawning
square-jawed
round-faced
dour
grim
steely-eyed
witless
wrinkled
tight-lipped
garrulous
laconic
loud
quiet
wild
witty
energetic
melancholy
inquisitive
sneering
laid-back
proud
stern
relaxed
inscrutable

|stature
tall
hulking
scrawny
gangly
short
diminutive
petite
brawny
stout
heavy
fat
slim
lithe
stooping
hunchbacked
poised
shaggy
prim
well-dressed
rugged
unkempt
clean-faced
voluptuous

|goodAttribute
wisdom
honesty
beauty
principled political views
prowess in battle
geniality
charity
intelligence
ambition
bravery
courage
shrewdness
skill with weapons
skill with a sword
skill with a bow
sense of humor
wit
generosity
curiosity
artistry
innocence
worldliness
steadfastness
faith
strength
principles
musical talent

|badAttribute
naivete
nasty habits
brutishness
ugliness
cruelty
insane political views
religious dogma
godlessness
stupidity
weakness
utter spinelessness
cowardice
priggishness
pedantry
hypocrisy
stinginess
3@lack of [goodAttribute]

|familyName*10
[nameBody]
